Repository: OrchardCMS/OrchardCore.Commerce.Translations
Catalog: Localization/*/OrchardCore.Commerce.Tax.po
Languages: it_it

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: First street address
it_it: Primo indirizzo

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Second street address
it_it: Secondo indirizzo

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: City
it_it: Città

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: State or province code
it_it: Codice stato o provincia

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Postal code
it_it: CAP

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Country or region code
it_it: Codice nazione o regione

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: VAT number
it_it: Partita IVA

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Tax code
it_it: Codice fiscale

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Tax rate (%)
it_it: Aliquota fiscale (%)

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: Is Corporation
it_it: L'acquirente è una società

# OrchardCore.Commerce.Tax.Drivers.TaxRateSettingsDisplayDriver
source: The value in column "{0}" in row {1} must be empty or a valid regular expression.
it_it: Il valore nella colonna "{0}" e nella riga {1} deve essere vuoto o un'espressione regolare valida.

# OrchardCore.Commerce.Tax.Navigation.TaxRateAdminMenu
source: Configuration
it_it: Configurazione

# OrchardCore.Commerce.Tax.Navigation.TaxRateAdminMenu
source: Commerce
it_it: Commercio

# OrchardCore.Commerce.Tax.Navigation.TaxRateAdminMenu
source: Custom Tax Rates
it_it: Aliquote fiscali personalizzate

# OrchardCore.Commerce.Tax.Navigation.TaxSettingsAdminMenu
source: Configuration
it_it: Configurazione

# OrchardCore.Commerce.Tax.Navigation.TaxSettingsAdminMenu
source: Commerce
it_it: Commercio

# OrchardCore.Commerce.Tax.Navigation.TaxSettingsAdminMenu
source: Tax
it_it: Tasse

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: You can define custom tax rate rules in the table below. Create a new rule by pressing the "Add Row" button. Any columns you fill out (besides "{0}") will serve as a condition (checked against the buyer's invoice address and the product's VAT number) to apply that tax rate. The first row that matches all of its listed patterns and conditions will provide the tax rate for a given product.
it_it: Nella tabella sottostante puoi definire le regole personalizzate sulle aliquote fiscali. Crea una nuova regola premendo il pulsante "Aggiungi riga". Qualsiasi colonna che compili (oltre a "{0}") servirà come condizione (verificata rispetto all'indirizzo della fattura dell'acquirente e alla partita IVA) per applicare tale aliquota. La prima riga che corrisponde a tutti i suoi modelli e condizioni elencati fornirà l'aliquota fiscale per un dato prodotto.

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Matches the value of the &quot;Buyer is a corporation&quot; checkbox during checkout.&#13;If set to &quot;Ignored&quot; then the value of the checkbox doesn't matter to match this rule.&#13;Otherwise the checkbox has to be either &quot;Checked&quot; or &quot;Unchecked&quot; to apply this rule.
it_it: Corrisponde al valore del campo &quot;L'acquirente è una società&quot; durante il checkout.&#13;Se impostato su &quot;Ignorato&quot;, il valore del campo non è importante per corrispondere a questa regola.&#13;Altrimenti, il campo deve essere &quot;Selezionato&quot; oppure &quot;Non selezionato&quot; per applicare questa regola.

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Recipients and Tax Codes
it_it: Destinatari e codici fiscali

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Hide Address Columns
it_it: Nascondi le colonne indirizzo

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Actions
it_it: Azioni

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Ignored
it_it: Ignorato

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Checked
it_it: Selezionato

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Unchecked
it_it: Non selezionato

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: All text fields in the table have to be either empty or contain a valid regular expression.
it_it: Tutti i campi di testo nella tabella devono essere vuoti o contenere un'espressione regolare valida.

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Learn more about regular expressions in .NET <a href="{0}">here</a>.
it_it: Scopri di più sulle espressioni regolari in .NET, cliccando <a href="{0}">qui</a>.

# OrchardCore.Commerce.Tax.Views.TaxRateSettings_Edit
source: Add Row
it_it: Aggiungi riga

# OrchardCore.Commerce.Tax.Views.TaxSettings_Edit
source: Skip consistent applicability check
it_it: Salta il controllo coerente di applicabilità

# OrchardCore.Commerce.Tax.Views.TaxSettings_Edit
source: If checked, the shop won't verify that every product in the cart has a valid Tax part. If you check this, you are responsible for verifying that all taxable product types have attached and correctly configured tax parts.
it_it: Se selezionato, il negozio non verificherà che ogni prodotto in carrello abbia una TaxPart valida. Se selezioni questa opzione, sei responsabile di verificare che tutti i tipi di prodotti tassabili abbiano allegato e correttamente configurato le TaxPart.
