Repository: OrchardCMS/OrchardCore.Commerce.Translations
Catalog: Localization/*/OrchardCore.Commerce.Payment.Stripe.po
Languages: it_it

# OrchardCore.Commerce.Payment.Stripe.AdminMenu
source: Configuration
it_it: Configurazione

# OrchardCore.Commerce.Payment.Stripe.AdminMenu
source: Commerce
it_it: Commercio

# OrchardCore.Commerce.Payment.Stripe.Services.StripePaymentIntentService
source: User checkout on {0}
it_it: Checkout utente su {0}

# OrchardCore.Commerce.Payment.Stripe.Services.StripePaymentService
source: You have paid the bill, but this system did not record it. Please contact the administrators.
it_it: Hai pagato la fattura, ma questo sistema non l'ha registrata. Contatta gli amministratori.

# OrchardCore.Commerce.Payment.Stripe.Services.StripePaymentService
source: The order is empty.
it_it: L'ordine è vuoto.

# OrchardCore.Commerce.Payment.Stripe.Services.StripePaymentService
source: Couldn't find the payment intent "{0}" or the order associated with it.
it_it: Impossibile trovare l'intento di pagamento "{0}" o l'ordine ad esso associato.

# OrchardCore.Commerce.Payment.Stripe.Services.StripePaymentService
source: The payment has failed, please try again.
it_it: Il pagamento non è riuscito. Riprova un'altra volta.

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: Stripe Payment
it_it: Pagamento con Stripe

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: Stripe payment is not configured for this site.
it_it: Il pagamento con Stripe non è configurato per questo sito.

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: Net Price: {0}
it_it: Prezzo netto: {0}

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: Gross Price: {0}
it_it: Prezzo lordo: {0}

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: There was an error during confirming the payment, please try again.
it_it: Si è verificato un errore durante la conferma del pagamento. Riprova ancora.

# OrchardCore.Commerce.Payment.Stripe.Views.CheckoutStripe
source: A value is required for %LABEL%.
it_it: È richiesto un valore per %LABEL%.

# OrchardCore.Commerce.Payment.Stripe.Views.Stripe.PaymentConfirmationMiddleware
source: Confirming payment. Reloading in 2 seconds...
it_it: Pagamento confermato. Ricaricamento in 2 secondi...

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: The field will be empty after saving it, for security reasons.
it_it: Il campo sarà vuoto dopo averlo salvato per motivi di sicurezza.

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Publishable Key
it_it: Chiave pubblicabile

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Your Stripe's Publishable API key.
it_it: Chiave pubblicabile di Stripe API.

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Secret Key
it_it: Chiave segreta

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Your Stripe Secret API key.
it_it: La tua chiave segreta di Stripe API.

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Account ID
it_it: ID account

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Your Stripe Connect Account ID. This is necessary when using a Stripe connected account.
it_it: ID account di Stripe Connect. Necessario quando si utilizza un account connesso di Stripe.

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Webhook Signing Secret
it_it: Segreto di firma del webhook

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Your Webhook Signing Secret key.
it_it: Il tuo segreto di firma del webhook.

# OrchardCore.Commerce.Payment.Stripe.Views.StripeApiSettings.Edit
source: Get your Stripe API keys at <a href="https://stripe.com/docs/keys" target="_blank">https://stripe.com/docs/keys</a>. And your Webhook key at <a href="https://dashboard.stripe.com/webhooks" target="_blank">https://dashboard.stripe.com/webhooks</a>
it_it: Ottieni le chiavi API di Stripe su <a href="https://stripe.com/docs/keys" target="_blank">https://stripe.com/docs/keys</a>. E la tua chiave del webhook su <a href="https://dashboard.stripe.com/webhooks" target="_blank">https://dashboard.stripe.com/webhooks</a>
