Repository: OrchardCMS/OrchardCore.Commerce.Translations
Catalog: Localization/*/OrchardCore.Commerce.Payment.po
Languages: it_it

# OrchardCore.Commerce.Payment.AdminMenu
source: Configuration
it_it: Configurazione

# OrchardCore.Commerce.Payment.AdminMenu
source: Commerce
it_it: Commercio

# OrchardCore.Commerce.Payment.AdminMenu
source: Address Display
it_it: Visualizzazione indirizzo

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: Checkout unavailable — invalid item in cart.
it_it: Checkout non disponibile — articolo non valido in carrello.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: This Order contains no line items, so there is nothing to be paid.
it_it: Questo Order non contiene articoli. Quindi non c'è nulla da pagare.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: This Order is no longer pending.
it_it: Questo ordine non è più in sospeso.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: This Order's line items have no cost, so there is nothing to be paid.
it_it: Questo Order non contiene articoli e, quindi, non c'è nulla da pagare.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: There are no applicable payment providers for this site.
it_it: Non ci sono provider di pagamento applicabili per questo sito.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: Please make sure there is at least one enabled and properly configured.
it_it: Assicurati che ci sia almeno uno abilitato e configurato correttamente.

# OrchardCore.Commerce.Payment.Controllers.PaymentController
source: Success
it_it: Successo

# OrchardCore.Commerce.Payment.Services.DummyPaymentProvider
source: You have paid the bill, but this system did not record it. Please contact the administrators.
it_it: Hai pagato la fattura, ma questo sistema non l'ha registrata. Contatta per favore gli amministratori.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: There is no payment required for this process. Please continue to follow the instructions provided on the site.
it_it: Non c'è nessun pagamento per questo processo. Si prega di continuare a seguire le istruzioni fornite sul sito.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: There are no applicable payment providers for this site.
it_it: Non ci sono provider di pagamento applicabili per questo sito.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: Please make sure there is at least one enabled and properly configured.
it_it: Assicurati che ci sia almeno uno abilitato e configurato correttamente.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: Invalid attempt to check out non-free order as free.
it_it: Tentativo non valido di checkout dell'ordine non gratuito come free.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: You have paid the bill, but this system did not record it. Please contact the administrators.
it_it: Hai pagato la fattura, ma questo sistema non l'ha registrata. Contatta per favore gli amministratori.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: The payment has failed, please try again.
it_it: Il pagamento non è riuscito. Riprova un'altra volta.

# OrchardCore.Commerce.Payment.Services.PaymentService
source: An exception has occurred during checkout form validation for shopping cart ID {0}.
it_it: Si è verificata un'eccezione durante la validazione del form di checkout per l'ID del carrello {0}.

# OrchardCore.Commerce.Payment.Views.CheckoutAddressSettings.Edit
source: Ignore billing and shipping addresses
it_it: Ignora gli indirizzi di fatturazione e di spedizione

# OrchardCore.Commerce.Payment.Views.CheckoutAddressSettings.Edit
source: If the site should ignore the billing and shipping addresses.
it_it: Se il sito dovrebbe ignorare gli indirizzi di fatturazione e spedizione.

# OrchardCore.Commerce.Payment.Views.CheckoutDummy
source: Make a dummy payment
it_it: Effettua un pagamento fittizio

# OrchardCore.Commerce.Payment.Views.PayButton
source: Pay with {0}
it_it: Paga con {0}

# OrchardCore.Commerce.Payment.Views.PayButton
source: Pay
it_it: Paga

# OrchardCore.Commerce.Payment.Views.PayButton
source: Pay {0}
it_it: Paga {0}

# OrchardCore.Commerce.Payment.Views.PayButton
source: Processing payment...
it_it: Elaborazione pagamento...

# OrchardCore.Commerce.Payment.Views.Payment.PaymentRequest
source: Order Payment
it_it: Pagamento ordine

# OrchardCore.Commerce.Payment.Views.Payment.Success
source: Thank you for your purchase!
it_it: Grazie per il tuo acquisto!

# OrchardCore.Commerce.Payment.Views.Payment.Success
source: The receipt will be sent to your email address once we have processed your order!
it_it: La ricevuta verrà inviata al tuo indirizzo e-mail, una volta che avremo elaborato il tuo ordine!

# OrchardCore.Commerce.Payment.Views.Payment.Success
source: Return to home page
it_it: Torna alla pagina principale

# OrchardCore.Commerce.Payment.Views.Payment.Wait
source: Your transaction is being processed...
it_it: La tua transazione è in fase di elaborazione...

# OrchardCore.Commerce.Payment.Views.Payment.Wait
source: Please wait a moment, this page will automatically reload.
it_it: Attendere un momento, questa pagina verrà ricaricata automaticamente.
